# blogposts

./: README.md
APN/secrets_manager_rotate_secret/: README.md
APN/secrets_manager_rotate_secret/policies/: eks_get_secret_policy.json  secret_iam_user_policy.json  secret_kms_policy.json  secret_rotation_lambda_policy.json
APN/secrets_manager_rotate_secret/scripts/: rotate_db_password.ps1  rotate_secret_lambda_snippet.py  rotate_secret_lambda_snippet_parse_output.py
APN/secrets_manager_rotate_secret/terraform/: secret.tf
APN/secrets_manager_rotatesecret/policies/: secret_eks_policy.json  secrets_manager_policy.json
quarkus-demo-rest-consume/: pom.xml  readme.md
quarkus-demo-rest-consume/src/main/java/lambda_native_demo/: DemoLambda.java  DemoService.java  InputObject.java  OutputObject.java  TestLambda.java  TokenRetriever.java
quarkus-demo-rest-consume/src/main/java/lambda_native_demo/model/: DemoResourceDto.java  FoobarData.java  FoobarItem.java  FoobarResponse.java  ItemEntity.java  SearchRequest.java
quarkus-demo-rest-consume/src/main/java/lambda_native_demo/service/: AwsClientsProvider.java  FoobarApiService.java  SsmService.java  SsmServiceImpl.java
quarkus-demo-rest-consume/src/main/resources/: application.properties
quarkus-demo-rest-consume/src/test/java/lambda_native_demo/: LambdaHandlerIT.java  LambdaHandlerTest.java
streaming-data-kafka-flink/DataProcessor/: pom.xml
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/: DemoApplication.java
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/configuration/: AppConfig.java
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/model/: Vehicle.java  VehicleStatistics.java
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/processing/: VehicleStatisticsAggregator.java
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/serialization/: VehicleDeserializationSchema.java  VehicleStatisticsSerializationSchema.java
streaming-data-kafka-flink/DataProcessor/src/main/java/com/helecloud/streams/demo/services/: ProcessingService.java
streaming-data-kafka-flink/DataProcessor/src/main/resources/: application.yml
streaming-data-kafka-flink/KafkaProducer/: README.md  pom.xml
streaming-data-kafka-flink/KafkaProducer/src/main/java/com/helecloud/streams/demo/model/: Vehicle.java  VehicleStatistics.java  VehicleType.java
streaming-data-kafka-flink/KafkaProducer/src/main/java/com/helecloud/streams/demo/services/: ConsumerService.java  ProducerService.java
streaming-data-kafka-flink/KafkaProducer/src/main/resources/: application.yml
type-safe-spring-security-authorities/aop-annotation-aspect/: build.gradle  settings.gradle
type-safe-spring-security-authorities/aop-annotation-aspect/src/main/java/com/helecloud/blog/config/: SecurityConfig.java
type-safe-spring-security-authorities/aop-annotation-aspect/src/main/java/com/helecloud/blog/rest/: DemoController.java
type-safe-spring-security-authorities/aop-annotation-aspect/src/main/java/com/helecloud/blog/security/: Authority.java  HasAuthority.java  HasAuthorityAspect.java
type-safe-spring-security-authorities/aop-annotation-aspect/src/main/resources/: application.properties
type-safe-spring-security-authorities/custom-authorization-manager/: build.gradle  settings.gradle
type-safe-spring-security-authorities/custom-authorization-manager/src/main/java/com/helecloud/blog/: DemoApplication.java
type-safe-spring-security-authorities/custom-authorization-manager/src/main/java/com/helecloud/blog/config/: SecurityConfig.java
type-safe-spring-security-authorities/custom-authorization-manager/src/main/java/com/helecloud/blog/rest/: DemoController.java
type-safe-spring-security-authorities/custom-authorization-manager/src/main/java/com/helecloud/blog/security/: AuthorizationAnnotationUtils.java  AuthorizationAnnotationUtilsImpl.java  HasAuthority.java  HasAuthorityAuthorizationManager.java
type-safe-spring-security-authorities/custom-authorization-manager/src/main/resources/: application.properties
type-safe-spring-security-authorities/custom-authorization-manager/src/test/java/com/helecloud/blog/: DemoApplicationTests.java
